MONGO_URI=mongodb://mongo:27017/ecommerce_db
JWT_SECRET=umChTiccUiVxzW6fHYZbiRzlPvwiuYPWvVrWhmA6BRythsxTAIBMEmuoHdAr2l1/bw4D0VLXnhM+ZIIu
PORT=5000
NODE_ENV=production
VITE_API_URL=http://localhost:5173/
